{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../sabi"
		},
		{
			"path": "../bevy_rapier"
		},
		{
			"path": "../parry"
		},
		{
			"path": "../bevy"
		},
		{
			"path": "../bevy_mod_wanderlust"
		},
		{
			"path": "../bevy-mesh-stl"
		},
		{
			"path": "../vhacd-rs"
		},
		{
			"path": "../fuck-vhacd-rs"
		},
		{
			"path": "../coacd"
		},
		{
			"path": "../rapier"
		}
	],
	"settings": {
		"files.associations": {
			"__split_buffer": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"vector": "cpp"
		}
	}
}