{
	"folders": [
		{
			"name": "potion",
			"path": "."
		},
		{
			"name": "sabi",
			"path": "../sabi"
		},
		{
			"name": "springy",
			"path": "../springy"
		},
		{
			"name": "bevy_rapier",
			"path": "../bevy_rapier"
		},
		{
			"name": "parry",
			"path": "../parry"
		},
		{
			"name": "bevy",
			"path": "../bevy"
		},
		{
			"name": "bevy_mod_wanderlust",
			"path": "../bevy_mod_wanderlust"
		},
		{
			"name": "bevy-mesh-stl",
			"path": "../bevy-mesh-stl"
		},
		{
			"name": "vhacd-rs",
			"path": "../vhacd-rs"
		},
		{
			"name": "fuck-vhacd-rs",
			"path": "../fuck-vhacd-rs"
		},
		{
			"name": "coacd",
			"path": "../coacd"
		},
		{
			"name": "rapier",
			"path": "../rapier"
		},
		{
			"name": "bevy-inspector-egui",
			"path": "../bevy-inspector-egui"
		},
		{
			"name": "bevy_mod_inverse_kinematics",
			"path": "../bevy_mod_inverse_kinematics"
		},
		{
			"path": "../bevy_editor_pls"
		},
		{
			"path": "../spite"
		},
		{
			"path": "../bevy_egui"
		},
		{
			"path": "../bevy_mod_outline"
		},
		{
			"path": "../bevy_mod_picking"
		},
		{
			"path": "../mugshot"
		},
		{
			"path": "../bevy_framepace"
		},
		{
			"path": "../meld-website"
		}
	],
	"settings": {
		"files.associations": {
			"__split_buffer": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"vector": "cpp"
		}
	}
}